; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[env:renode]

; Custom upload settings for renode integration
upload_protocol = custom
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e include @./nucleo-f401re.resc
    -e sysbus LoadELF @$PROG_PATH
    -e start
    -e logLevel -1 sysbus.gpioPortA.UserLed
    -e showAnalyzer usart2


[env:board]


[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src
